<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
  <_name>MondrianGrid</_name>
  <id>org.inkscape.effect.mondriangrid</id>
  <dependency type="executable" location="extensions">python3</dependency>
  
  <param name="message" type="string" gui-text="Message" gui-description="Test message">Hello World!</param>
  
  <effect>
    <object-type>all</object-type>
    <effects-menu>
      <submenu name="Extensions"/>
    </effects-menu>
  </effect>
  
  <script>
    <command location="inx" interpreter="python">mondriangrid.py</command>
  </script>
</inkscape-extension>